../Core/Src/main.c:166:5:__io_putchar	2
../Core/Src/main.c:179:6:calculateFFT	32
../Core/Src/main.c:309:6:FundamentalToNote	5
../Core/Src/main.c:328:5:main	5
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:454:13:MX_ADC1_Init	8
../Core/Src/main.c:551:13:MX_TIM2_Init	6
../Core/Src/main.c:610:13:MX_USART2_UART_Init	2
../Core/Src/main.c:643:13:MX_USART3_UART_Init	2
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:HAL_ADC_ConvCpltCallback	16
../Core/Src/main.c:883:6:HAL_ADC_ConvHalfCpltCallback	17
../Core/Src/main.c:1032:6:Error_Handler	1
